# Spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/SpringVersion/: SpringVersionApplication.java
src/main/java/com/example/SpringVersion/chat/config/: WebSocketConfig.java
src/main/java/com/example/SpringVersion/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/SpringVersion/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/example/SpringVersion/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/SpringVersion/chat/handler/: StompHandler.java  WebSocketHandler.java
src/main/java/com/example/SpringVersion/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/SpringVersion/chat/service/: ChatService.java
src/main/java/com/example/SpringVersion/community/controller/: CommunityApiController.java  CommunityViewController.java
src/main/java/com/example/SpringVersion/community/dto/: AddPostRequest.java  PostListViewResponse.java  PostResponse.java  PostViewResponse.java  UpdatePostRequest.java
src/main/java/com/example/SpringVersion/community/entity/: Post.java
src/main/java/com/example/SpringVersion/community/repository/: CommunityRepository.java
src/main/resources/: application.yml
src/test/java/com/example/SpringVersion/: CommunityApiControllerTest.java  SpringVersionApplicationTests.java
(+34 files in other folders)
